#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA62W2Y6ruBaG38W3iboAY4ZIJR0zJWQoMpCx1RcEzJAwlTGEZCvv0VfnZfr+PNMRNfTeUnfXrpaKK2Pstb61vPiXv4G8SCoyIVcw+AZKmjQeI92QXUsCBkCrw5BQ0AeBxzwwAOYoaWFllWUoEJ9mc0336lVjZ6KiHnvBeqyM7ae55Zt66j+Cex+U9TFN/A8MurHu7y6mmzljbVG0kmvXh43jFstLr6B2uuYDYZXRUTDJo0dw7yx6CU3yyCxjkhHqpRNynXsJ/Rz+QtvUl7KovNt6Nt/r9lI8Kt511SzaQlnsMn5h7Ne4mHnX0f5z+OMe463N1N3smljo3UJrlUIrnSYPIzf22+HoWApL5p2CsbF4xa+SKCeBHZCcJez66bzjaTCyN83umYxju8TkEh16h2ERTR/IqQw5P97fzOPQXDej8+fAN4mRJqPTabPv+Qs9c+PtVpqeR1tay9zhQVTORWrKWYhXV/NH8Dl9r5Xzv8n7DBu2ej1cFWezO2c7U4rLbWtkdZU18objryftoqqVkEPzk2WTstw6rG+NuqhPeuQW0+XD+GJP0EmgLcVUWGaT1bY+7bab6ju+x2r6EeXRHvLHZF+IcS3i3XHUqptplrlwfGh8fYssTRLRw3TqmPl0Uu16zcU5LRxBrGuHbyqYho0ai9WOYJ5yIeJVJ6JLx4geXyI6k6sdgAF/7wNKoqRi1GNJkXdzMuwDL2hWxKeEvWQXZO2qFPaKgeL57WlRbTXXd/3eg7jkxlshyFcnB++b+bOwKdePoA9KWvikqkgwSipW0OuMVJUXkQoMfn05qC5mSrKCkXESgAEQkChzUEY8L8H/VL9cYo9VXln+khMG+iCkRTYjYMBoTfrgZQPHccgUEMKSKIqWJFomUixRUUyMNYwVvYswe3XqJhmpmJeVYMDLSFBERUbivf9FHIYKkWLwFoYK1iRNx0iBkBMFjZc5Das/4ZC/ikM2BRHrCidh0YC8YIkQagJUIFahwWvCT/IhKV/FYWBBgLqIDAnxuirpqsSrnGFyCEFL4mTuYw6F+yoOKIjQkC0N6xaPJUOXNF6TsQx1QUKY0/HHHOqXcSgGlGTRUkXLEBTVspDOWxBpmqyqssDL0occCvdlHFhGqmiZIo90BRnIVC3D5FVLhBxUed6EP+EQ7r/1QU5a9iq3nUhAvg/ChFZsnddlWnjBuxa/f/R8v6hztrrmvt4NCAWDH6YJY0keVV1kde5RP04aondxgEHopRX5U5cIJcF7LG+9Vi+CTi7lhbM6PCEBdOydob/kZiAof01P7nWrweF//11y+h+///H7FPRB+rIX8RLiZYXjBEFESre7m7//Sd05CQjzkrQCA6CPn5cFuVims71K/mw41OwI6xEG36N8F/lXFXW4Smxl7C3ioNecb6KRHRbyZSo1PhTnk9J2pZ3rn5r8wu0f/8ZIZ0EJ1mk4m7m50U5dftIOtVk4fjpE6/Nss6zNavN8aAO42xbpBEG2cqoxIbp+U24X0RZM206l3XSWOfQMsyUun12jsvTLY+ctIE3ikx+d3WC6OLfjmG+3G9c+r0x2Thkjt9OxzWYP1uiyW9Vq7caUu4lseWFx1G6Skx0yabqUltxCKGdRax7wMLDHLjcz58eae3H23v7St2tH8tYZkpfXMCEvXfztnH56nq/gXdlx9/4PNt7uBf/QWzWXTZ0ZuQzP9i6kaNbDKFs7it6j8KlnXJ9XZi/loC0j5WkI7l39l6nHwoJmYACq7OiBPqBF3RWxnYfFB550HNna4jXs1KsY/v5j/F1P4F5XzWlRjrwq7sRsqR6g2lX5FZflinns/T8DuHucZwLu/wcl5/cHOQsAAA=='
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="Zerocool"
OWNER_NUMBER="254703751163"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="no"

#═══════[ MENU DESIGN CONFIG ]═══════✧#
MENU_TOP_LEFT="┌─❖"
MENU_BOT_NAME_LINE="│ "
MENU_BOTTOM_LEFT="└┬❖"
MENU_GREETING_LINE="┌┤ "
MENU_DIVIDER="│└────────┈⳹"
MENU_USER_LINE="│🕵️ "
MENU_DATE_LINE="│📅 "
MENU_TIME_LINE="│⏰ "
MENU_STATS_LINE="│⭐ "
MENU_BOTTOM_DIVIDER="└─────────────┈⳹"
